<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="njcu.pal.SignUpActivity">

    <TextView
        android:id="@+id/signUp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Email:"
        android:textSize="24sp"
        android:layout_below="@+id/enter_Name"
        android:layout_alignStart="@+id/signUp_password" />

    <TextView
        android:id="@+id/signUp_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Password:"
        android:textSize="24sp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/enter_Email"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/enter_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignBottom="@+id/signUp_email"
        android:layout_alignStart="@+id/enter_Password" />

    <EditText
        android:id="@+id/enter_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignBottom="@+id/signUp_password"
        android:layout_toEndOf="@+id/signUp_student" />

    <EditText
        android:id="@+id/enter_counselorCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/enter_Password"
        android:layout_alignStart="@+id/enter_Password" />

    <TextView
        android:id="@+id/signUp_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code:"
        android:textSize="24sp"
        android:layout_above="@+id/signUp_student"
        android:layout_alignStart="@+id/signUp_student" />

    <TextView
        android:id="@+id/signUp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="24sp"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/signUp_password" />

    <EditText
        android:id="@+id/enter_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/signUp_name"
        android:layout_alignBottom="@+id/signUp_name"
        android:layout_alignStart="@+id/enter_Email" />

    <RadioButton
        android:id="@+id/signUp_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signUp_password"
        android:layout_below="@+id/enter_counselorCode"
        android:layout_marginTop="31dp"
        android:text="Student"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="105dp" />

    <RadioButton
        android:id="@+id/signUp_counselor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/signUp_student"
        android:layout_alignBottom="@+id/signUp_student"
        android:layout_alignEnd="@+id/enter_counselorCode"
        android:text="Counselor"
        android:textSize="24sp" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:layout_toEndOf="@+id/signUp_password"
        android:text="Submit" />

</RelativeLayout>
