<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="njcu.pal.MainActivity">

    <TextView
        android:id="@+id/home_logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="P.A.L"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/home_logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Path to Assisting Life"
        android:textSize="24sp" />

    <Button
        android:id="@+id/home_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Log in"
        android:layout_below="@+id/home_inte"
        android:layout_alignStart="@+id/home_inte" />

    <Button
        android:id="@+id/home_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="SIGN UP"
        android:layout_below="@+id/home_logIn"
        android:layout_alignEnd="@+id/home_logo1" />

    <Button
        android:id="@+id/home_inte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:layout_marginTop="116dp"
        android:layout_below="@+id/home_logo2"
        android:layout_alignStart="@+id/home_signUp" />

    <Button
        android:id="@+id/counselor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_logo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Counselor\nQuestions" />

</RelativeLayout>